## x86_64 (aka x64)

### Laptop: 11th Gen Intel i7-1185G7 (8) @ 4.800GHz

scalar_random_long_f16  time:   [57.008 µs 57.048 µs 57.097 µs]
sse_random_long_f16     time:   [9.8265 µs 9.8296 µs 9.8329 µs]
avx2_random_long_f16    time:   [6.9416 µs 6.9448 µs 6.9483 µs] -> 0.3 µs slower than in v0.3
avx512_random_long_f16  time:   [3.5961 µs 3.5976 µs 3.5994 µs]
impl_random_long_f16    time:   [3.6158 µs 3.6171 µs 3.6190 µs]

scalar_random_long_f32  time:   [54.633 µs 54.847 µs 55.058 µs]
sse_random_long_f32     time:   [36.803 µs 36.824 µs 36.856 µs]
avx_random_long_f32     time:   [21.197 µs 21.204 µs 21.212 µs]
avx512_random_long_f32  time:   [7.3869 µs 7.3884 µs 7.3902 µs]
impl_random_long_f32    time:   [7.3319 µs 7.3340 µs 7.3365 µs]

scalar_random_long_f64  time:   [53.514 µs 53.532 µs 53.552 µs]
sse_random_long_f64     time:   [73.617 µs 73.643 µs 73.672 µs]
avx_random_long_f64     time:   [42.506 µs 42.523 µs 42.544 µs]
avx512_random_long_f64  time:   [14.570 µs 14.573 µs 14.577 µs] -> 0.2 µs slower than in v0.3
impl_random_long_f64    time:   [14.603 µs 14.609 µs 14.617 µs]

scalar_random_long_i8   time:   [57.395 µs 57.520 µs 57.647 µs]
sse_random_long_i8      time:   [6.7911 µs 6.7937 µs 6.7965 µs]
avx2_random_long_i8     time:   [7.7301 µs 7.7340 µs 7.7387 µs]
avx512_random_long_i8   time:   [10.535 µs 10.541 µs 10.550 µs]
impl_random_long_i8     time:   [6.7155 µs 6.7232 µs 6.7335 µs]

scalar_random_long_i16  time:   [43.930 µs 43.962 µs 44.003 µs]
sse_random_long_i16     time:   [8.2208 µs 8.2267 µs 8.2368 µs] -> 0.3 µs slower than in v0.3
avx2_random_long_i16    time:   [4.9987 µs 5.0010 µs 5.0038 µs] -> 0.2 µs slower than in v0.3
avx512_random_long_i16  time:   [2.9227 µs 2.9234 µs 2.9241 µs] 
impl_random_long_i16    time:   [2.8962 µs 2.8970 µs 2.8979 µs]

scalar_random_long_i32  time:   [44.015 µs 44.030 µs 44.048 µs]
sse_random_long_i32     time:   [16.408 µs 16.418 µs 16.430 µs]
avx2_random_long_i32    time:   [9.5670 µs 9.5698 µs 9.5727 µs] -> 0.2 µs slower than in v0.3
avx512_random_long_i32  time:   [5.5208 µs 5.5226 µs 5.5248 µs]
impl_random_long_i32    time:   [5.5727 µs 5.5746 µs 5.5765 µs]

scalar_random_long_i64  time:   [43.976 µs 43.998 µs 44.026 µs]
sse_random_long_i64     time:   [43.717 µs 43.731 µs 43.749 µs]
avx2_random_long_i64    time:   [34.489 µs 34.499 µs 34.509 µs]
avx512_random_long_i64  time:   [12.440 µs 12.443 µs 12.446 µs] -> 0.2 µs slower than in v0.3
impl_random_long_i64    time:   [12.569 µs 12.573 µs 12.577 µs]

scalar_random_long_u8   time:   [76.182 µs 76.213 µs 76.250 µs]
sse_random_long_u8      time:   [6.9872 µs 6.9892 µs 6.9912 µs] -> 0.2 µs slower than in v0.3
avx2_random_long_u8     time:   [8.3163 µs 8.3184 µs 8.3204 µs]
avx512_random_long_u8   time:   [11.509 µs 11.511 µs 11.513 µs]
impl_random_long_u8     time:   [6.9387 µs 6.9421 µs 6.9459 µs]

scalar_random_long_u16  time:   [93.838 µs 93.906 µs 94.020 µs] -> 4 µs slower than in v0.3
sse_random_long_u16     time:   [8.3521 µs 8.3550 µs 8.3582 µs]
avx2_random_long_u16    time:   [5.7676 µs 5.7694 µs 5.7715 µs]
avx512_random_long_u16  time:   [3.1916 µs 3.1922 µs 3.1928 µs]
impl_random_long_u16    time:   [3.1955 µs 3.1965 µs 3.1974 µs]

scalar_random_long_u32  time:   [66.973 µs 66.991 µs 67.010 µs]
sse_random_long_u32     time:   [16.405 µs 16.411 µs 16.417 µs]
avx2_random_long_u32    time:   [11.075 µs 11.078 µs 11.081 µs] -> 0.2 µs slower than in v0.3
avx512_random_long_u32  time:   [6.2210 µs 6.2244 µs 6.2301 µs]
impl_random_long_u32    time:   [6.2546 µs 6.2566 µs 6.2588 µs]

scalar_random_long_u64  time:   [66.725 µs 66.743 µs 66.764 µs]
sse_random_long_u64     time:   [43.730 µs 43.745 µs 43.763 µs]
avx2_random_long_u64    time:   [36.149 µs 36.160 µs 36.172 µs] -> 1.1 µs slower than in v0.3
avx512_random_long_u64  time:   [12.772 µs 12.775 µs 12.778 µs] -> 0.2 µs slower than in v0.3
impl_random_long_u64    time:   [12.811 µs 12.815 µs 12.819 µs]
             
----

### Laptop: AMD Ryzen 7 4800U with Radeon Graphics (16) 

scalar_random_long_f16  time:   [97.582 µs 97.589 µs 97.596 µs]
sse_random_long_f16     time:   [12.805 µs 12.806 µs 12.807 µs]
avx2_random_long_f16    time:   [4.6552 µs 4.6566 µs 4.6581 µs]
impl_random_long_f16    time:   [4.6046 µs 4.6163 µs 4.6429 µs]

scalar_random_long_f32  time:   [64.274 µs 64.417 µs 64.577 µs]
sse_random_long_f32     time:   [20.993 µs 20.996 µs 21.000 µs]
avx_random_long_f32     time:   [9.5139 µs 9.5185 µs 9.5233 µs]
impl_random_long_f32    time:   [9.6255 µs 9.6475 µs 9.6673 µs]

scalar_random_long_f64  time:   [66.100 µs 66.234 µs 66.355 µs]
sse_random_long_f64     time:   [42.163 µs 42.172 µs 42.183 µs]
avx_random_long_f64     time:   [19.503 µs 19.519 µs 19.536 µs]
impl_random_long_f64    time:   [19.332 µs 19.351 µs 19.371 µs]

scalar_random_long_i8   time:   [98.057 µs 98.226 µs 98.369 µs]
sse_random_long_i8      time:   [7.5022 µs 7.5035 µs 7.5049 µs]
avx2_random_long_i8     time:   [7.2265 µs 7.2322 µs 7.2389 µs] -> this is faster xo
impl_random_long_i8     time:   [7.5006 µs 7.5012 µs 7.5019 µs]

scalar_random_long_i16  time:   [74.051 µs 74.062 µs 74.073 µs]
sse_random_long_i16     time:   [9.7912 µs 9.8372 µs 9.9175 µs]
avx2_random_long_i16    time:   [4.4655 µs 4.4667 µs 4.4681 µs]
impl_random_long_i16    time:   [4.5151 µs 4.5158 µs 4.5165 µs]

scalar_random_long_i32  time:   [74.165 µs 74.218 µs 74.311 µs]
sse_random_long_i32     time:   [20.031 µs 20.039 µs 20.056 µs]
avx2_random_long_i32    time:   [9.8024 µs 9.8046 µs 9.8069 µs]
impl_random_long_i32    time:   [9.7682 µs 9.7693 µs 9.7705 µs]

scalar_random_long_i64  time:   [74.044 µs 74.049 µs 74.056 µs]
sse_random_long_i64     time:   [55.220 µs 55.235 µs 55.252 µs]
avx2_random_long_i64    time:   [30.620 µs 30.637 µs 30.655 µs]
impl_random_long_i64    time:   [30.568 µs 30.584 µs 30.600 µs]

scalar_random_long_u8   time:   [79.675 µs 79.683 µs 79.692 µs]
sse_random_long_u8      time:   [7.9382 µs 7.9398 µs 7.9419 µs]
avx2_random_long_u8     time:   [7.7302 µs 7.7308 µs 7.7314 µs] -> this is faster xo
impl_random_long_u8     time:   [7.9436 µs 7.9452 µs 7.9469 µs]

scalar_random_long_u16  time:   [74.291 µs 74.343 µs 74.394 µs]
sse_random_long_u16     time:   [10.568 µs 10.598 µs 10.642 µs]
avx2_random_long_u16    time:   [4.5541 µs 4.5552 µs 4.5564 µs]
impl_random_long_u16    time:   [4.5358 µs 4.5370 µs 4.5382 µs]

scalar_random_long_u32  time:   [73.709 µs 73.756 µs 73.797 µs]
sse_random_long_u32     time:   [21.079 µs 21.083 µs 21.086 µs]
avx2_random_long_u32    time:   [9.7655 µs 9.7702 µs 9.7749 µs]
impl_random_long_u32    time:   [9.6969 µs 9.7022 µs 9.7084 µs]

scalar_random_long_u64  time:   [74.338 µs 74.371 µs 74.431 µs]
sse_random_long_u64     time:   [54.513 µs 54.521 µs 54.530 µs]
avx2_random_long_u64    time:   [30.627 µs 30.632 µs 30.637 µs]
impl_random_long_u64    time:   [30.573 µs 30.580 µs 30.589 µs]


----

### Desktop: AMD Ryzen 5 2600X (12) @ 3.700GHz

scalar_random_long_f16  time:   [113.79 µs 113.92 µs 114.11 µs]
sse_random_long_f16     time:   [14.830 µs 14.836 µs 14.848 µs]
avx2_random_long_f16    time:   [10.605 µs 10.610 µs 10.618 µs]
impl_random_long_f16    time:   [10.596 µs 10.597 µs 10.599 µs]

scalar_random_long_f32  time:   [80.281 µs 80.291 µs 80.304 µs]
sse_random_long_f32     time:   [24.331 µs 24.333 µs 24.336 µs]
avx_random_long_f32     time:   [20.841 µs 20.843 µs 20.846 µs]
impl_random_long_f32    time:   [20.838 µs 20.840 µs 20.842 µs]

scalar_random_long_f64  time:   [80.667 µs 80.994 µs 81.371 µs]
sse_random_long_f64     time:   [48.988 µs 48.995 µs 49.001 µs]
avx_random_long_f64     time:   [41.719 µs 41.734 µs 41.756 µs]
impl_random_long_f64    time:   [41.721 µs 41.761 µs 41.822 µs]

scalar_random_long_i8   time:   [90.478 µs 90.496 µs 90.523 µs]
sse_random_long_i8      time:   [8.6867 µs 8.6882 µs 8.6900 µs]
avx2_random_long_i8     time:   [11.192 µs 11.195 µs 11.201 µs]
impl_random_long_i8     time:   [8.6906 µs 8.7081 µs 8.7400 µs]

scalar_random_long_i16  time:   [87.058 µs 87.062 µs 87.067 µs]
sse_random_long_i16     time:   [11.332 µs 11.334 µs 11.335 µs]
avx2_random_long_i16    time:   [10.115 µs 10.116 µs 10.117 µs]
impl_random_long_i16    time:   [10.147 µs 10.169 µs 10.194 µs]

scalar_random_long_i32  time:   [87.042 µs 87.114 µs 87.229 µs]
sse_random_long_i32     time:   [23.167 µs 23.180 µs 23.195 µs]
avx2_random_long_i32    time:   [19.824 µs 19.888 µs 19.969 µs]
impl_random_long_i32    time:   [19.839 µs 19.849 µs 19.859 µs]

scalar_random_long_i64  time:   [87.206 µs 87.215 µs 87.224 µs]
sse_random_long_i64     time:   [65.038 µs 65.438 µs 65.874 µs]
avx2_random_long_i64    time:   [56.104 µs 56.202 µs 56.289 µs]
impl_random_long_i64    time:   [55.555 µs 55.636 µs 55.739 µs]

scalar_random_long_u8   time:   [90.512 µs 90.527 µs 90.545 µs]
sse_random_long_u8      time:   [9.2084 µs 9.2199 µs 9.2343 µs]
avx2_random_long_u8     time:   [11.816 µs 11.824 µs 11.836 µs]
impl_random_long_u8     time:   [9.1820 µs 9.1890 µs 9.2012 µs]

scalar_random_long_u16  time:   [87.024 µs 87.031 µs 87.040 µs]
sse_random_long_u16     time:   [12.216 µs 12.224 µs 12.241 µs]
avx2_random_long_u16    time:   [10.318 µs 10.319 µs 10.319 µs]
impl_random_long_u16    time:   [10.320 µs 10.322 µs 10.323 µs]

scalar_random_long_u32  time:   [87.065 µs 87.070 µs 87.074 µs]
sse_random_long_u32     time:   [24.411 µs 24.414 µs 24.418 µs]
avx2_random_long_u32    time:   [20.829 µs 20.831 µs 20.834 µs]
impl_random_long_u32    time:   [20.822 µs 20.827 µs 20.834 µs]

scalar_random_long_u64  time:   [87.094 µs 87.101 µs 87.109 µs]
sse_random_long_u64     time:   [62.576 µs 62.647 µs 62.783 µs]
avx2_random_long_u64    time:   [55.672 µs 55.717 µs 55.773 µs]
impl_random_long_u64    time:   [55.647 µs 55.655 µs 55.665 µs]


----

### Server: Intel Xeon E5-2650 v2 (32) @ 3.400GHz

scalar_random_long_f16  time:   [124.17 µs 124.22 µs 124.28 µs]
sse_random_long_f16     time:   [20.974 µs 20.986 µs 20.999 µs]
impl_random_long_f16    time:   [21.027 µs 21.049 µs 21.077 µs]

scalar_random_long_f32  time:   [82.751 µs 82.805 µs 82.880 µs]
sse_random_long_f32     time:   [48.286 µs 48.314 µs 48.343 µs]
avx_random_long_f32     time:   [23.145 µs 23.158 µs 23.171 µs]
impl_random_long_f32    time:   [23.169 µs 23.187 µs 23.207 µs]

scalar_random_long_f64  time:   [90.056 µs 90.078 µs 90.104 µs]
sse_random_long_f64     time:   [96.199 µs 96.230 µs 96.272 µs]
avx_random_long_f64     time:   [48.040 µs 48.065 µs 48.102 µs]
impl_random_long_f64    time:   [48.063 µs 48.086 µs 48.117 µs]

scalar_random_long_i8   time:   [107.18 µs 107.27 µs 107.39 µs]
sse_random_long_i8      time:   [13.800 µs 13.812 µs 13.825 µs]
impl_random_long_i8     time:   [13.854 µs 13.888 µs 13.927 µs]

scalar_random_long_i16  time:   [95.074 µs 95.113 µs 95.156 µs]
sse_random_long_i16     time:   [17.976 µs 17.983 µs 17.991 µs]
impl_random_long_i16    time:   [17.995 µs 18.006 µs 18.018 µs]

scalar_random_long_i32  time:   [95.527 µs 95.566 µs 95.617 µs]
sse_random_long_i32     time:   [33.860 µs 33.882 µs 33.904 µs]
impl_random_long_i32    time:   [33.871 µs 33.892 µs 33.913 µs]

scalar_random_long_i64  time:   [95.078 µs 95.141 µs 95.227 µs]
sse_random_long_i64     time:   [161.51 µs 161.61 µs 161.72 µs]
impl_random_long_i64    time:   [95.459 µs 95.547 µs 95.662 µs]

scalar_random_long_u8   time:   [132.31 µs 132.34 µs 132.38 µs]
sse_random_long_u8      time:   [14.292 µs 14.295 µs 14.299 µs]
impl_random_long_u8     time:   [14.299 µs 14.304 µs 14.311 µs]

scalar_random_long_u16  time:   [123.45 µs 123.49 µs 123.54 µs]
sse_random_long_u16     time:   [18.089 µs 18.108 µs 18.129 µs]
impl_random_long_u16    time:   [18.082 µs 18.092 µs 18.102 µs]

scalar_random_long_u32  time:   [123.89 µs 123.95 µs 124.02 µs]
sse_random_long_u32     time:   [34.476 µs 34.509 µs 34.545 µs]
impl_random_long_u32    time:   [34.451 µs 34.476 µs 34.506 µs]

scalar_random_long_u64  time:   [123.99 µs 124.06 µs 124.18 µs]
sse_random_long_u64     time:   [175.90 µs 176.00 µs 176.10 µs]
impl_random_long_u64    time:   [123.87 µs 123.97 µs 124.08 µs]



---------------------------------------------------------------

## ARM

### Raspberry Pi 3B v1.2 (ARMv7 Processor rev 4 (v7l))

scalar_random_long_f16  time:   [940.97 µs 941.03 µs 941.11 µs] -> 85 µs slower than in v0.3
neon_random_long_f16    time:   [151.67 µs 151.68 µs 151.70 µs]
impl_random_long_f16    time:   [151.97 µs 152.21 µs 152.50 µs]

scalar_random_long_f32  time:   [775.56 µs 775.97 µs 776.47 µs]
neon_random_long_f32    time:   [239.67 µs 240.04 µs 240.59 µs]
impl_random_long_f32    time:   [239.68 µs 239.72 µs 239.76 µs]

scalar_random_long_f64  time:   [810.19 µs 810.46 µs 810.73 µs] -> 80 µs slower than in v0.3
impl_random_long_f64    time:   [810.03 µs 810.92 µs 812.57 µs]

scalar_random_long_i8   time:   [856.70 µs 857.16 µs 857.69 µs] 
neon_random_long_i8     time:   [174.27 µs 174.36 µs 174.47 µs] -> 55 µs slower than in v0.3 (using the impl score)
impl_random_long_i8     time:   [165.83 µs 165.88 µs 165.95 µs]

scalar_random_long_i16  time:   [687.25 µs 687.28 µs 687.32 µs]
neon_random_long_i16    time:   [109.67 µs 109.68 µs 109.69 µs]
impl_random_long_i16    time:   [109.50 µs 109.57 µs 109.67 µs]

scalar_random_long_i32  time:   [521.24 µs 521.47 µs 521.69 µs]
neon_random_long_i32    time:   [223.46 µs 223.51 µs 223.56 µs]
impl_random_long_i32    time:   [223.32 µs 223.47 µs 223.66 µs]

scalar_random_long_i64  time:   [1.2330 ms 1.2334 ms 1.2339 ms] -> 80 µs slower than in v0.3
impl_random_long_i64    time:   [1.2370 ms 1.2382 ms 1.2397 ms]

scalar_random_long_u8   time:   [686.76 µs 686.79 µs 686.83 µs]
neon_random_long_u8     time:   [218.71 µs 219.00 µs 219.38 µs] -> 140 µs slower than in v0.3
impl_random_long_u8     time:   [202.42 µs 202.50 µs 202.59 µs] 

scalar_random_long_u16  time:   [686.09 µs 686.39 µs 686.77 µs]
neon_random_long_u16    time:   [109.35 µs 109.46 µs 109.63 µs]
impl_random_long_u16    time:   [109.31 µs 109.36 µs 109.42 µs]

scalar_random_long_u32  time:   [603.79 µs 603.93 µs 604.06 µs] -> 80 µs slower than in v0.3
neon_random_long_u32    time:   [220.51 µs 220.61 µs 220.72 µs]
impl_random_long_u32    time:   [219.79 µs 219.83 µs 219.87 µs]

scalar_random_long_u64  time:   [1.1587 ms 1.1594 ms 1.1601 ms]
impl_random_long_u64    time:   [1.1583 ms 1.1593 ms 1.1605 ms]


Remarks:
- TODO: v0.4 makes it a lot slower on ARM than v0.3.1...
- i64 and u64 are significantly slower than f64
   => might be worth to try optimize i64 and u64 (through mapping the bit representation
   to some ordinal f64 value)
   !! Problems with such a mapping: floats have nans and infinities...

---------------------------------------------------------------

## AArch64

### Raspberry Pi 4B v1.1 (AArch64 Processor rev 4 (aarch64))

scalar_random_long_f16  time:   [344.57 µs 344.60 µs 344.63 µs]
neon_random_long_f16    time:   [103.91 µs 103.93 µs 103.96 µs]
impl_random_long_f16    time:   [104.07 µs 104.15 µs 104.24 µs]

scalar_random_long_f32  time:   [209.78 µs 209.88 µs 209.98 µs]
neon_random_long_f32    time:   [124.11 µs 124.18 µs 124.26 µs]
impl_random_long_f32    time:   [123.88 µs 123.93 µs 123.97 µs]

scalar_random_long_f64  time:   [234.39 µs 235.10 µs 236.15 µs]
impl_random_long_f64    time:   [233.66 µs 234.67 µs 236.08 µs]

scalar_random_long_i8   time:   [274.36 µs 274.38 µs 274.41 µs]
neon_random_long_i8     time:   [56.760 µs 56.776 µs 56.793 µs]
impl_random_long_i8     time:   [56.721 µs 56.727 µs 56.734 µs]

scalar_random_long_i16  time:   [275.42 µs 275.48 µs 275.57 µs]
neon_random_long_i16    time:   [56.210 µs 56.279 µs 56.369 µs]
impl_random_long_i16    time:   [56.221 µs 56.349 µs 56.515 µs]

scalar_random_long_i32  time:   [243.54 µs 243.82 µs 244.26 µs]
neon_random_long_i32    time:   [107.58 µs 107.67 µs 107.76 µs]
impl_random_long_i32    time:   [107.90 µs 108.02 µs 108.14 µs]

scalar_random_long_i64  time:   [272.00 µs 272.37 µs 272.76 µs]
impl_random_long_i64    time:   [271.07 µs 271.35 µs 271.63 µs]

scalar_random_long_u8   time:   [274.64 µs 274.74 µs 274.85 µs]
neon_random_long_u8     time:   [39.025 µs 39.033 µs 39.049 µs]
impl_random_long_u8     time:   [39.034 µs 39.036 µs 39.038 µs]

scalar_random_long_u16  time:   [275.50 µs 275.58 µs 275.67 µs]
neon_random_long_u16    time:   [54.350 µs 54.356 µs 54.363 µs]
impl_random_long_u16    time:   [54.372 µs 54.383 µs 54.397 µs]

scalar_random_long_u32  time:   [242.71 µs 242.78 µs 242.86 µs]
neon_random_long_u32    time:   [105.75 µs 105.86 µs 106.06 µs]
impl_random_long_u32    time:   [105.75 µs 105.81 µs 105.89 µs]

scalar_random_long_u64  time:   [274.23 µs 274.47 µs 274.72 µs]
impl_random_long_u64    time:   [275.55 µs 278.35 µs 281.76 µs]


Remarks:
- f16 NEON is a lot slower than i16 en u16 NEON
- f32 NEON is a lot slower than i32 en u32 NEON
  => f32 naar i32 casten en dan i32 NEON gebruiken??
!! TODO zeker nog eens naar code kijken voor float dtypes
