## x86_64 (aka x64)

### Laptop: 11th Gen Intel i7-1185G7 (8) @ 4.800GHz

scalar_random_long_f16  time:   [57.008 µs 57.048 µs 57.097 µs]
sse_random_long_f16     time:   [9.8265 µs 9.8296 µs 9.8329 µs]
avx2_random_long_f16    time:   [6.9416 µs 6.9448 µs 6.9483 µs] -> 0.3 µs slower than in v0.3
avx512_random_long_f16  time:   [3.5961 µs 3.5976 µs 3.5994 µs]
impl_random_long_f16    time:   [3.6158 µs 3.6171 µs 3.6190 µs]

scalar_random_long_f32  time:   [54.633 µs 54.847 µs 55.058 µs]
sse_random_long_f32     time:   [36.803 µs 36.824 µs 36.856 µs]
avx_random_long_f32     time:   [21.197 µs 21.204 µs 21.212 µs]
avx512_random_long_f32  time:   [7.3869 µs 7.3884 µs 7.3902 µs]
impl_random_long_f32    time:   [7.3319 µs 7.3340 µs 7.3365 µs]

scalar_random_long_f64  time:   [53.514 µs 53.532 µs 53.552 µs]
sse_random_long_f64     time:   [73.617 µs 73.643 µs 73.672 µs]
avx_random_long_f64     time:   [42.506 µs 42.523 µs 42.544 µs]
avx512_random_long_f64  time:   [14.570 µs 14.573 µs 14.577 µs] -> 0.2 µs slower than in v0.3
impl_random_long_f64    time:   [14.603 µs 14.609 µs 14.617 µs]

scalar_random_long_i8   time:   [57.395 µs 57.520 µs 57.647 µs]
sse_random_long_i8      time:   [6.7911 µs 6.7937 µs 6.7965 µs]
avx2_random_long_i8     time:   [7.7301 µs 7.7340 µs 7.7387 µs]
avx512_random_long_i8   time:   [10.535 µs 10.541 µs 10.550 µs]
impl_random_long_i8     time:   [6.7155 µs 6.7232 µs 6.7335 µs]

scalar_random_long_i16  time:   [43.930 µs 43.962 µs 44.003 µs]
sse_random_long_i16     time:   [8.2208 µs 8.2267 µs 8.2368 µs] -> 0.3 µs slower than in v0.3
avx2_random_long_i16    time:   [4.9987 µs 5.0010 µs 5.0038 µs] -> 0.2 µs slower than in v0.3
avx512_random_long_i16  time:   [2.9227 µs 2.9234 µs 2.9241 µs] 
impl_random_long_i16    time:   [2.8962 µs 2.8970 µs 2.8979 µs]

scalar_random_long_i32  time:   [44.015 µs 44.030 µs 44.048 µs]
sse_random_long_i32     time:   [16.408 µs 16.418 µs 16.430 µs]
avx2_random_long_i32    time:   [9.5670 µs 9.5698 µs 9.5727 µs] -> 0.2 µs slower than in v0.3
avx512_random_long_i32  time:   [5.5208 µs 5.5226 µs 5.5248 µs]
impl_random_long_i32    time:   [5.5727 µs 5.5746 µs 5.5765 µs]

scalar_random_long_i64  time:   [43.976 µs 43.998 µs 44.026 µs]
sse_random_long_i64     time:   [43.717 µs 43.731 µs 43.749 µs]
avx2_random_long_i64    time:   [34.489 µs 34.499 µs 34.509 µs]
avx512_random_long_i64  time:   [12.440 µs 12.443 µs 12.446 µs] -> 0.2 µs slower than in v0.3
impl_random_long_i64    time:   [12.569 µs 12.573 µs 12.577 µs]

scalar_random_long_u8   time:   [76.182 µs 76.213 µs 76.250 µs]
sse_random_long_u8      time:   [6.9872 µs 6.9892 µs 6.9912 µs] -> 0.2 µs slower than in v0.3
avx2_random_long_u8     time:   [8.3163 µs 8.3184 µs 8.3204 µs]
avx512_random_long_u8   time:   [11.509 µs 11.511 µs 11.513 µs]
impl_random_long_u8     time:   [6.9387 µs 6.9421 µs 6.9459 µs]

scalar_random_long_u16  time:   [93.838 µs 93.906 µs 94.020 µs] -> 4 µs slower than in v0.3
sse_random_long_u16     time:   [8.3521 µs 8.3550 µs 8.3582 µs]
avx2_random_long_u16    time:   [5.7676 µs 5.7694 µs 5.7715 µs]
avx512_random_long_u16  time:   [3.1916 µs 3.1922 µs 3.1928 µs]
impl_random_long_u16    time:   [3.1955 µs 3.1965 µs 3.1974 µs]

scalar_random_long_u32  time:   [66.973 µs 66.991 µs 67.010 µs]
sse_random_long_u32     time:   [16.405 µs 16.411 µs 16.417 µs]
avx2_random_long_u32    time:   [11.075 µs 11.078 µs 11.081 µs] -> 0.2 µs slower than in v0.3
avx512_random_long_u32  time:   [6.2210 µs 6.2244 µs 6.2301 µs]
impl_random_long_u32    time:   [6.2546 µs 6.2566 µs 6.2588 µs]

scalar_random_long_u64  time:   [66.725 µs 66.743 µs 66.764 µs]
sse_random_long_u64     time:   [43.730 µs 43.745 µs 43.763 µs]
avx2_random_long_u64    time:   [36.149 µs 36.160 µs 36.172 µs] -> 1.1 µs slower than in v0.3
avx512_random_long_u64  time:   [12.772 µs 12.775 µs 12.778 µs] -> 0.2 µs slower than in v0.3
impl_random_long_u64    time:   [12.811 µs 12.815 µs 12.819 µs]
             
----

### Laptop: AMD Ryzen 7 4800U with Radeon Graphics (16) 

scalar_random_long_f16  time:   [97.582 µs 97.589 µs 97.596 µs]
sse_random_long_f16     time:   [12.805 µs 12.806 µs 12.807 µs]
avx2_random_long_f16    time:   [4.6552 µs 4.6566 µs 4.6581 µs]
impl_random_long_f16    time:   [4.6046 µs 4.6163 µs 4.6429 µs]

scalar_random_long_f32  time:   [64.274 µs 64.417 µs 64.577 µs]
sse_random_long_f32     time:   [20.993 µs 20.996 µs 21.000 µs]
avx_random_long_f32     time:   [9.5139 µs 9.5185 µs 9.5233 µs]
impl_random_long_f32    time:   [9.6255 µs 9.6475 µs 9.6673 µs]

scalar_random_long_f64  time:   [66.100 µs 66.234 µs 66.355 µs]
sse_random_long_f64     time:   [42.163 µs 42.172 µs 42.183 µs]
avx_random_long_f64     time:   [19.503 µs 19.519 µs 19.536 µs]
impl_random_long_f64    time:   [19.332 µs 19.351 µs 19.371 µs]

scalar_random_long_i8   time:   [98.057 µs 98.226 µs 98.369 µs]
sse_random_long_i8      time:   [7.5022 µs 7.5035 µs 7.5049 µs]
avx2_random_long_i8     time:   [7.2265 µs 7.2322 µs 7.2389 µs] -> this is faster xo
impl_random_long_i8     time:   [7.5006 µs 7.5012 µs 7.5019 µs]

scalar_random_long_i16  time:   [74.051 µs 74.062 µs 74.073 µs]
sse_random_long_i16     time:   [9.7912 µs 9.8372 µs 9.9175 µs]
avx2_random_long_i16    time:   [4.4655 µs 4.4667 µs 4.4681 µs]
impl_random_long_i16    time:   [4.5151 µs 4.5158 µs 4.5165 µs]

scalar_random_long_i32  time:   [74.165 µs 74.218 µs 74.311 µs]
sse_random_long_i32     time:   [20.031 µs 20.039 µs 20.056 µs]
avx2_random_long_i32    time:   [9.8024 µs 9.8046 µs 9.8069 µs]
impl_random_long_i32    time:   [9.7682 µs 9.7693 µs 9.7705 µs]

scalar_random_long_i64  time:   [74.044 µs 74.049 µs 74.056 µs]
sse_random_long_i64     time:   [55.220 µs 55.235 µs 55.252 µs]
avx2_random_long_i64    time:   [30.620 µs 30.637 µs 30.655 µs]
impl_random_long_i64    time:   [30.568 µs 30.584 µs 30.600 µs]

scalar_random_long_u8   time:   [79.675 µs 79.683 µs 79.692 µs]
sse_random_long_u8      time:   [7.9382 µs 7.9398 µs 7.9419 µs]
avx2_random_long_u8     time:   [7.7302 µs 7.7308 µs 7.7314 µs] -> this is faster xo
impl_random_long_u8     time:   [7.9436 µs 7.9452 µs 7.9469 µs]

scalar_random_long_u16  time:   [74.291 µs 74.343 µs 74.394 µs]
sse_random_long_u16     time:   [10.568 µs 10.598 µs 10.642 µs]
avx2_random_long_u16    time:   [4.5541 µs 4.5552 µs 4.5564 µs]
impl_random_long_u16    time:   [4.5358 µs 4.5370 µs 4.5382 µs]

scalar_random_long_u32  time:   [73.709 µs 73.756 µs 73.797 µs]
sse_random_long_u32     time:   [21.079 µs 21.083 µs 21.086 µs]
avx2_random_long_u32    time:   [9.7655 µs 9.7702 µs 9.7749 µs]
impl_random_long_u32    time:   [9.6969 µs 9.7022 µs 9.7084 µs]

scalar_random_long_u64  time:   [74.338 µs 74.371 µs 74.431 µs]
sse_random_long_u64     time:   [54.513 µs 54.521 µs 54.530 µs]
avx2_random_long_u64    time:   [30.627 µs 30.632 µs 30.637 µs]
impl_random_long_u64    time:   [30.573 µs 30.580 µs 30.589 µs]


----

### Desktop: AMD Ryzen 5 2600X (12) @ 3.700GHz

scalar_random_long_f16  time:   [113.74 µs 113.87 µs 114.05 µs]
sse_random_long_f16     time:   [13.988 µs 13.997 µs 14.006 µs]
avx2_random_long_f16    time:   [10.417 µs 10.419 µs 10.420 µs]
impl_random_long_f16    time:   [10.425 µs 10.435 µs 10.452 µs]

scalar_random_long_f32  time:   [80.483 µs 80.729 µs 81.068 µs]
sse_random_long_f32     time:   [25.333 µs 25.338 µs 25.344 µs]  -> 4% slower :/
avx_random_long_f32     time:   [20.865 µs 20.891 µs 20.937 µs]
impl_random_long_f32    time:   [20.870 µs 20.871 µs 20.873 µs]

scalar_random_long_f64  time:   [77.392 µs 77.933 µs 78.568 µs]
sse_random_long_f64     time:   [48.641 µs 49.172 µs 49.610 µs]
avx_random_long_f64     time:   [41.826 µs 41.829 µs 41.833 µs]
impl_random_long_f64    time:   [41.706 µs 41.708 µs 41.710 µs]

scalar_random_long_i8   time:   [90.492 µs 90.500 µs 90.509 µs]
sse_random_long_i8      time:   [8.4390 µs 8.4393 µs 8.4396 µs]
avx2_random_long_i8     time:   [11.003 µs 11.005 µs 11.008 µs]
impl_random_long_i8     time:   [8.4412 µs 8.4435 µs 8.4464 µs]

scalar_random_long_i16  time:   [87.047 µs 87.054 µs 87.063 µs]
sse_random_long_i16     time:   [10.448 µs 10.449 µs 10.450 µs]
avx2_random_long_i16    time:   [9.9379 µs 9.9429 µs 9.9533 µs]
impl_random_long_i16    time:   [9.9448 µs 9.9465 µs 9.9484 µs]

scalar_random_long_i32  time:   [87.079 µs 87.101 µs 87.139 µs]
sse_random_long_i32     time:   [21.441 µs 21.468 µs 21.507 µs]
avx2_random_long_i32    time:   [20.696 µs 20.700 µs 20.704 µs] -> 4% slower :/
impl_random_long_i32    time:   [20.658 µs 20.662 µs 20.666 µs]

scalar_random_long_i64  time:   [87.085 µs 87.115 µs 87.173 µs]
sse_random_long_i64     time:   [63.849 µs 63.894 µs 63.949 µs]
avx2_random_long_i64    time:   [57.409 µs 57.412 µs 57.414 µs] -> 2% slower :/
impl_random_long_i64    time:   [59.065 µs 59.107 µs 59.141 µs]

scalar_random_long_u8   time:   [90.509 µs 90.515 µs 90.524 µs]
sse_random_long_u8      time:   [8.6899 µs 8.6940 µs 8.7014 µs]
avx2_random_long_u8     time:   [11.572 µs 11.615 µs 11.668 µs]
impl_random_long_u8     time:   [8.6910 µs 8.7007 µs 8.7147 µs]

scalar_random_long_u16  time:   [87.022 µs 87.080 µs 87.197 µs]
sse_random_long_u16     time:   [11.628 µs 11.631 µs 11.634 µs]
avx2_random_long_u16    time:   [10.090 µs 10.091 µs 10.092 µs]
impl_random_long_u16    time:   [10.097 µs 10.109 µs 10.126 µs]

scalar_random_long_u32  time:   [86.970 µs 86.973 µs 86.976 µs]
sse_random_long_u32     time:   [24.306 µs 24.309 µs 24.313 µs]
avx2_random_long_u32    time:   [20.738 µs 20.740 µs 20.743 µs]
impl_random_long_u32    time:   [20.882 µs 20.908 µs 20.934 µs]

scalar_random_long_u64  time:   [87.093 µs 87.227 µs 87.439 µs]
sse_random_long_u64     time:   [66.340 µs 66.355 µs 66.369 µs] -> 4% slower :/
avx2_random_long_u64    time:   [57.450 µs 57.494 µs 57.580 µs] -> 4% slower :/
impl_random_long_u64    time:   [57.438 µs 57.442 µs 57.447 µs]


----

### Server: Intel Xeon E5-2650 v2 (32) @ 3.400GHz

scalar_random_long_f16  time:   [123.37 µs 123.45 µs 123.53 µs]
sse_random_long_f16     time:   [19.923 µs 19.937 µs 19.951 µs]
impl_random_long_f16    time:   [19.922 µs 19.939 µs 19.961 µs]

scalar_random_long_f32  time:   [86.502 µs 86.544 µs 86.588 µs]
sse_random_long_f32     time:   [41.074 µs 41.109 µs 41.148 µs]
avx_random_long_f32     time:   [23.068 µs 23.090 µs 23.115 µs]
impl_random_long_f32    time:   [23.050 µs 23.066 µs 23.083 µs]

scalar_random_long_f64  time:   [83.305 µs 83.329 µs 83.356 µs]
sse_random_long_f64     time:   [82.074 µs 82.131 µs 82.195 µs]
avx_random_long_f64     time:   [48.093 µs 48.124 µs 48.156 µs]
impl_random_long_f64    time:   [48.065 µs 48.102 µs 48.142 µs]

scalar_random_long_i8   time:   [107.17 µs 107.21 µs 107.25 µs]
sse_random_long_i8      time:   [12.941 µs 12.952 µs 12.967 µs]
impl_random_long_i8     time:   [13.414 µs 13.422 µs 13.430 µs]

scalar_random_long_i16  time:   [95.040 µs 95.083 µs 95.130 µs]
sse_random_long_i16     time:   [18.018 µs 18.030 µs 18.048 µs]
impl_random_long_i16    time:   [18.035 µs 18.050 µs 18.067 µs]

scalar_random_long_i32  time:   [95.842 µs 95.958 µs 96.110 µs]
sse_random_long_i32     time:   [31.485 µs 31.541 µs 31.627 µs]
impl_random_long_i32    time:   [31.485 µs 31.502 µs 31.521 µs]

scalar_random_long_i64  time:   [98.152 µs 98.203 µs 98.257 µs]
sse_random_long_i64     time:   [140.90 µs 140.98 µs 141.07 µs]
impl_random_long_i64    time:   [95.483 µs 95.583 µs 95.699 µs]

scalar_random_long_u8   time:   [130.25 µs 130.35 µs 130.48 µs]
sse_random_long_u8      time:   [14.234 µs 14.240 µs 14.247 µs]
impl_random_long_u8     time:   [14.227 µs 14.235 µs 14.247 µs]

scalar_random_long_u16  time:   [123.50 µs 123.56 µs 123.63 µs]
sse_random_long_u16     time:   [18.037 µs 18.060 µs 18.085 µs]
impl_random_long_u16    time:   [18.034 µs 18.047 µs 18.063 µs]

scalar_random_long_u32  time:   [123.53 µs 123.64 µs 123.82 µs]
sse_random_long_u32     time:   [34.199 µs 34.215 µs 34.234 µs]
impl_random_long_u32    time:   [34.214 µs 34.228 µs 34.243 µs]

scalar_random_long_u64  time:   [124.06 µs 124.12 µs 124.18 µs]
sse_random_long_u64     time:   [157.68 µs 157.79 µs 157.93 µs]
impl_random_long_u64    time:   [123.85 µs 123.92 µs 124.00 µs]



---------------------------------------------------------------

## ARM

### Raspberry Pi 3B v1.2 (ARMv7 Processor rev 4 (v7l))

scalar_random_long_f16  time:   [940.97 µs 941.03 µs 941.11 µs] -> 85 µs slower than in v0.3
neon_random_long_f16    time:   [151.67 µs 151.68 µs 151.70 µs]
impl_random_long_f16    time:   [151.97 µs 152.21 µs 152.50 µs]

scalar_random_long_f32  time:   [775.56 µs 775.97 µs 776.47 µs]
neon_random_long_f32    time:   [239.67 µs 240.04 µs 240.59 µs]
impl_random_long_f32    time:   [239.68 µs 239.72 µs 239.76 µs]

scalar_random_long_f64  time:   [810.19 µs 810.46 µs 810.73 µs] -> 80 µs slower than in v0.3
impl_random_long_f64    time:   [810.03 µs 810.92 µs 812.57 µs]

scalar_random_long_i8   time:   [856.70 µs 857.16 µs 857.69 µs] 
neon_random_long_i8     time:   [174.27 µs 174.36 µs 174.47 µs] -> 55 µs slower than in v0.3 (using the impl score)
impl_random_long_i8     time:   [165.83 µs 165.88 µs 165.95 µs]

scalar_random_long_i16  time:   [687.25 µs 687.28 µs 687.32 µs]
neon_random_long_i16    time:   [109.67 µs 109.68 µs 109.69 µs]
impl_random_long_i16    time:   [109.50 µs 109.57 µs 109.67 µs]

scalar_random_long_i32  time:   [521.24 µs 521.47 µs 521.69 µs]
neon_random_long_i32    time:   [223.46 µs 223.51 µs 223.56 µs]
impl_random_long_i32    time:   [223.32 µs 223.47 µs 223.66 µs]

scalar_random_long_i64  time:   [1.2330 ms 1.2334 ms 1.2339 ms] -> 80 µs slower than in v0.3
impl_random_long_i64    time:   [1.2370 ms 1.2382 ms 1.2397 ms]

scalar_random_long_u8   time:   [686.76 µs 686.79 µs 686.83 µs]
neon_random_long_u8     time:   [218.71 µs 219.00 µs 219.38 µs] -> 140 µs slower than in v0.3
impl_random_long_u8     time:   [202.42 µs 202.50 µs 202.59 µs] 

scalar_random_long_u16  time:   [686.09 µs 686.39 µs 686.77 µs]
neon_random_long_u16    time:   [109.35 µs 109.46 µs 109.63 µs]
impl_random_long_u16    time:   [109.31 µs 109.36 µs 109.42 µs]

scalar_random_long_u32  time:   [603.79 µs 603.93 µs 604.06 µs] -> 80 µs slower than in v0.3
neon_random_long_u32    time:   [220.51 µs 220.61 µs 220.72 µs]
impl_random_long_u32    time:   [219.79 µs 219.83 µs 219.87 µs]

scalar_random_long_u64  time:   [1.1587 ms 1.1594 ms 1.1601 ms]
impl_random_long_u64    time:   [1.1583 ms 1.1593 ms 1.1605 ms]


Remarks:
- TODO: v0.4 makes it a lot slower on ARM than v0.3.1...
- i64 and u64 are significantly slower than f64
   => might be worth to try optimize i64 and u64 (through mapping the bit representation
   to some ordinal f64 value)
   !! Problems with such a mapping: floats have nans and infinities...

---------------------------------------------------------------

## AArch64

### Raspberry Pi 4B v1.1 (AArch64 Processor rev 4 (aarch64))

scalar_random_long_f16  time:   [344.33 µs 344.34 µs 344.36 µs]
neon_random_long_f16    time:   [103.79 µs 103.85 µs 103.90 µs]
impl_random_long_f16    time:   [103.73 µs 103.78 µs 103.82 µs]

scalar_random_long_f32  time:   [209.58 µs 209.63 µs 209.71 µs]
neon_random_long_f32    time:   [123.72 µs 123.74 µs 123.77 µs]
impl_random_long_f32    time:   [123.81 µs 123.85 µs 123.90 µs]

scalar_random_long_f64  time:   [240.64 µs 240.90 µs 241.16 µs]
impl_random_long_f64    time:   [241.56 µs 241.82 µs 242.07 µs]

scalar_random_long_i8   time:   [274.34 µs 274.35 µs 274.37 µs]
neon_random_long_i8     time:   [57.371 µs 57.378 µs 57.388 µs]
impl_random_long_i8     time:   [57.424 µs 57.429 µs 57.437 µs]

scalar_random_long_i16  time:   [275.30 µs 275.32 µs 275.35 µs]
neon_random_long_i16    time:   [56.070 µs 56.074 µs 56.080 µs]
impl_random_long_i16    time:   [56.066 µs 56.068 µs 56.069 µs]

scalar_random_long_i32  time:   [243.11 µs 243.14 µs 243.16 µs]
neon_random_long_i32    time:   [105.82 µs 105.90 µs 106.01 µs]
impl_random_long_i32    time:   [105.71 µs 105.74 µs 105.78 µs]

scalar_random_long_i64  time:   [272.29 µs 272.48 µs 272.66 µs]
impl_random_long_i64    time:   [272.01 µs 272.36 µs 272.70 µs]

scalar_random_long_u8   time:   [274.38 µs 274.39 µs 274.41 µs]
neon_random_long_u8     time:   [39.117 µs 39.120 µs 39.123 µs]
impl_random_long_u8     time:   [39.127 µs 39.127 µs 39.128 µs]

scalar_random_long_u16  time:   [275.37 µs 275.39 µs 275.41 µs]
neon_random_long_u16    time:   [54.349 µs 54.352 µs 54.356 µs]
impl_random_long_u16    time:   [54.342 µs 54.348 µs 54.357 µs]

scalar_random_long_u32  time:   [242.60 µs 242.61 µs 242.63 µs]
neon_random_long_u32    time:   [105.75 µs 105.78 µs 105.81 µs]
impl_random_long_u32    time:   [105.73 µs 105.73 µs 105.74 µs]

scalar_random_long_u64  time:   [274.47 µs 274.80 µs 275.11 µs]
impl_random_long_u64    time:   [273.64 µs 273.96 µs 274.28 µs]


Remarks:
- f16 NEON is a lot slower than i16 en u16 NEON
- f32 NEON is a lot slower than i32 en u32 NEON
  => f32 naar i32 casten en dan i32 NEON gebruiken??
!! TODO zeker nog eens naar code kijken voor float dtypes
