simple_random_long_f32  time:   [3.7438 µs 3.7481 µs 3.7533 µs]
simd_random_long_f32    time:   [493.17 ns 493.94 ns 494.92 ns]
simple_random_short_f32 time:   [408.86 ns 409.63 ns 410.51 ns]
simd_random_short_f32   time:   [76.984 ns 77.126 ns 77.299 ns]
simple_worst_long_f32   time:   [4.8257 µs 4.8276 µs 4.8298 µs]
simd_worst_long_f32     time:   [493.65 ns 494.67 ns 495.74 ns]
simple_worst_short_f32  time:   [490.75 ns 491.33 ns 492.23 ns]
simd_worst_short_f32    time:   [77.806 ns 77.967 ns 78.165 ns]

simple_random_long_f64  time:   [3.7360 µs 3.7423 µs 3.7488 µs]
simd_random_long_f64    time:   [954.10 ns 954.54 ns 955.06 ns]
simple_random_short_f64 time:   [406.41 ns 407.35 ns 408.28 ns]
simd_random_short_f64   time:   [116.50 ns 116.58 ns 116.67 ns]
simple_worst_long_f64   time:   [4.8426 µs 4.8440 µs 4.8457 µs]
simd_worst_long_f64     time:   [948.84 ns 949.25 ns 949.72 ns]
simple_worst_short_f64  time:   [491.29 ns 491.54 ns 491.84 ns]
simd_worst_short_f64    time:   [116.65 ns 116.80 ns 117.00 ns]

simple_random_long_i16  time:   [4.1816 µs 4.1834 µs 4.1855 µs]
simd_random_long_i16    time:   [266.78 ns 267.34 ns 267.99 ns]
simple_random_short_i16 time:   [416.18 ns 416.56 ns 417.12 ns]
simd_random_short_i16   time:   [61.454 ns 61.509 ns 61.566 ns]
simple_worst_long_i16   time:   [3.0196 µs 3.0228 µs 3.0257 µs]
simd_worst_long_i16     time:   [269.71 ns 270.30 ns 270.91 ns]
simple_worst_short_i16  time:   [310.86 ns 311.52 ns 312.33 ns]
simd_worst_short_i16    time:   [62.108 ns 62.173 ns 62.243 ns]

simple_random_long_i32  time:   [4.1780 µs 4.1871 µs 4.1957 µs]
simd_random_long_i32    time:   [518.38 ns 518.80 ns 519.24 ns]
simple_random_short_i32 time:   [420.35 ns 420.60 ns 420.87 ns]
simd_random_short_i32   time:   [73.154 ns 73.312 ns 73.485 ns]
simple_worst_long_i32   time:   [3.1756 µs 3.1927 µs 3.2106 µs]
simd_worst_long_i32     time:   [515.71 ns 516.35 ns 517.05 ns]
simple_worst_short_i32  time:   [325.77 ns 327.84 ns 329.95 ns]
simd_worst_short_i32    time:   [74.727 ns 74.904 ns 75.105 ns]

simple_random_long_i64  time:   [4.1865 µs 4.1994 µs 4.2067 µs]
simd_random_long_i64    time:   [1.5466 µs 1.5487 µs 1.5511 µs]
simple_random_short_i64 time:   [420.29 ns 420.48 ns 420.68 ns]
simd_random_short_i64   time:   [165.01 ns 165.13 ns 165.25 ns]
simple_worst_long_i64   time:   [3.6014 µs 3.6145 µs 3.6268 µs]
simd_worst_long_i64     time:   [1.5548 µs 1.5559 µs 1.5571 µs]
simple_worst_short_i64  time:   [368.24 ns 368.35 ns 368.47 ns]
simd_worst_short_i64    time:   [165.34 ns 165.71 ns 166.19 ns]

---------------------------------------------------------------

Raspberry Pi 3B v1.2 (ARMv7 Processor rev 4 (v7l))

scalar_random_long_f16  time:   [1.6267 ms 1.6284 ms 1.6306 ms]
neon_random_long_f16    time:   [527.39 µs 527.54 µs 527.73 µs]
impl_random_long_f16    time:   [547.12 µs 547.20 µs 547.29 µs]

scalar_random_long_f32  time:   [947.47 µs 947.82 µs 948.20 µs]
neon_random_long_f32    time:   [1.0173 ms 1.0184 ms 1.0199 ms]
impl_random_long_f32    time:   [975.51 µs 977.26 µs 979.49 µs]

scalar_random_long_f64  time:   [979.69 µs 980.00 µs 980.33 µs]
impl_random_long_f64    time:   [979.82 µs 980.18 µs 980.56 µs]

scalar_random_long_i16  time:   [1.5458 ms 1.5504 ms 1.5564 ms]
neon_random_long_i16    time:   [507.58 µs 507.99 µs 508.53 µs]
impl_random_long_i16    time:   [507.78 µs 507.96 µs 508.22 µs]

scalar_random_long_i32  time:   [1.0433 ms 1.0488 ms 1.0564 ms]
neon_random_long_i32    time:   [1.0179 ms 1.0183 ms 1.0187 ms]
impl_random_long_i32    time:   [1.0178 ms 1.0185 ms 1.0194 ms]

scalar_random_long_i64  time:   [2.2682 ms 2.2745 ms 2.2850 ms]
impl_random_long_i64    time:   [2.2703 ms 2.2720 ms 2.2737 ms]

scalar_random_long_u16  time:   [1.5725 ms 1.5746 ms 1.5767 ms]
neon_random_long_u16    time:   [507.65 µs 507.77 µs 507.95 µs]
impl_random_long_u16    time:   [510.35 µs 510.58 µs 510.89 µs]

scalar_random_long_u32  time:   [1.0499 ms 1.0563 ms 1.0623 ms]
neon_random_long_u32    time:   [1.0167 ms 1.0171 ms 1.0175 ms]
impl_random_long_u32    time:   [1.0179 ms 1.0185 ms 1.0192 ms]

scalar_random_long_u64  time:   [2.2662 ms 2.2673 ms 2.2686 ms]
impl_random_long_u64    time:   [2.2670 ms 2.2688 ms 2.2708 ms]

Remarks:
- is neon worth it for 32 bits? (no significant difference vs scalar)
- i64 and u64 are significantly slower than f64
   => might be worth to try optimize i64 and u64 (through mapping the bit representation
   to some ordinal f64 value)