simple_random_long_f32  time:   [3.7438 µs 3.7481 µs 3.7533 µs]
simd_random_long_f32    time:   [493.17 ns 493.94 ns 494.92 ns]
simple_random_short_f32 time:   [408.86 ns 409.63 ns 410.51 ns]
simd_random_short_f32   time:   [76.984 ns 77.126 ns 77.299 ns]
simple_worst_long_f32   time:   [4.8257 µs 4.8276 µs 4.8298 µs]
simd_worst_long_f32     time:   [493.65 ns 494.67 ns 495.74 ns]
simple_worst_short_f32  time:   [490.75 ns 491.33 ns 492.23 ns]
simd_worst_short_f32    time:   [77.806 ns 77.967 ns 78.165 ns]

simple_random_long_f64  time:   [3.7360 µs 3.7423 µs 3.7488 µs]
simd_random_long_f64    time:   [954.10 ns 954.54 ns 955.06 ns]
simple_random_short_f64 time:   [406.41 ns 407.35 ns 408.28 ns]
simd_random_short_f64   time:   [116.50 ns 116.58 ns 116.67 ns]
simple_worst_long_f64   time:   [4.8426 µs 4.8440 µs 4.8457 µs]
simd_worst_long_f64     time:   [948.84 ns 949.25 ns 949.72 ns]
simple_worst_short_f64  time:   [491.29 ns 491.54 ns 491.84 ns]
simd_worst_short_f64    time:   [116.65 ns 116.80 ns 117.00 ns]

simple_random_long_i16  time:   [4.1816 µs 4.1834 µs 4.1855 µs]
simd_random_long_i16    time:   [266.78 ns 267.34 ns 267.99 ns]
simple_random_short_i16 time:   [416.18 ns 416.56 ns 417.12 ns]
simd_random_short_i16   time:   [61.454 ns 61.509 ns 61.566 ns]
simple_worst_long_i16   time:   [3.0196 µs 3.0228 µs 3.0257 µs]
simd_worst_long_i16     time:   [269.71 ns 270.30 ns 270.91 ns]
simple_worst_short_i16  time:   [310.86 ns 311.52 ns 312.33 ns]
simd_worst_short_i16    time:   [62.108 ns 62.173 ns 62.243 ns]

simple_random_long_i32  time:   [4.1780 µs 4.1871 µs 4.1957 µs]
simd_random_long_i32    time:   [518.38 ns 518.80 ns 519.24 ns]
simple_random_short_i32 time:   [420.35 ns 420.60 ns 420.87 ns]
simd_random_short_i32   time:   [73.154 ns 73.312 ns 73.485 ns]
simple_worst_long_i32   time:   [3.1756 µs 3.1927 µs 3.2106 µs]
simd_worst_long_i32     time:   [515.71 ns 516.35 ns 517.05 ns]
simple_worst_short_i32  time:   [325.77 ns 327.84 ns 329.95 ns]
simd_worst_short_i32    time:   [74.727 ns 74.904 ns 75.105 ns]

simple_random_long_i64  time:   [4.1865 µs 4.1994 µs 4.2067 µs]
simd_random_long_i64    time:   [1.5466 µs 1.5487 µs 1.5511 µs]
simple_random_short_i64 time:   [420.29 ns 420.48 ns 420.68 ns]
simd_random_short_i64   time:   [165.01 ns 165.13 ns 165.25 ns]
simple_worst_long_i64   time:   [3.6014 µs 3.6145 µs 3.6268 µs]
simd_worst_long_i64     time:   [1.5548 µs 1.5559 µs 1.5571 µs]
simple_worst_short_i64  time:   [368.24 ns 368.35 ns 368.47 ns]
simd_worst_short_i64    time:   [165.34 ns 165.71 ns 166.19 ns]